[supervisord]
nodaemon=true


[program:worker_help]
command=python -m workers.help
numprocs=1
autostart=true
autorestart=true


[program:worker_command]
command=python -m workers.command
numprocs=1
autostart=true
autorestart=true


[program:worker_math]
command=python -m workers.math
numprocs=1
autostart=true
autorestart=true